{
  "compilerOptions": {
    "target": "ES2022",             // cible moderne pour Node 24+
    "module": "commonjs",           // compatible node require()
    "outDir": "dist",               // JS compilé ira dans dist/
    "rootDir": ".",                  // source à partir de la racine du projet
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    "incremental": true,
    "jsx": "preserve",
    "noEmit": false                  // on veut générer le JS
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}